<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <title> vaporvee's Website </title>
  </head>
  <body>
    <nav><div class="topnav">
      <a href="/">Home</a>
      <a href="aboutme.html">About me</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="minecraft.html">Minecraft Server</a>
     </nav> 
     <div class="content">
      <h1> Minecraft Server stuff </h1>
      Test
    </div>
    <div class="footer">
      <br>
      &copy; 2021<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script>, vaporvee.
      <br><br>
      <a href="https://donate.vaporvee.com/">Donate</a> - <a href="https://status.vaporvee.com">Server Status</a> - <a href="https://github.com/cmod31/my-website">Sourcecode</a>
      <br><br>
    </div> 
 <img style="display: none" src="https://rbz-technik.de/media/2021/08/Vuko69.png">         
  
</body></html>
